# datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=diario_classe_digital;sendTimeAsDateTime=false
spring.datasource.username=univesp
spring.datasource.password=12345

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# inserts em batch (não funciona nos identitys)
spring.jpa.properties.hibernate.jdbc.batch_size=3
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.batch_versioned_data=true


#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace